StPageFlip: FlipSetting
Interface FlipSetting
Configuration object
Hierarchy
FlipSetting
Index
Properties
autoSize
drawShadow
flippingTime
height
maxHeight
maxShadowOpacity
maxWidth
minHeight
minWidth
mobileScrollSupport
showCover
size
startPage
startZIndex
swipeDistance
usePortrait
width
Properties
autoSize
autoSize: boolean
If this value is true, the parent element will be equal to the size of the book
drawShadow
drawShadow: boolean
Draw shadows or not when page flipping
flippingTime
flippingTime: number
Flipping animation time
height
height: number
maxHeight
maxHeight: number
maxShadowOpacity
maxShadowOpacity: number
Shadow intensity (1: max intensity, 0: hidden shadows)
maxWidth
maxWidth: number
minHeight
minHeight: number
minWidth
minWidth: number
mobileScrollSupport
mobileScrollSupport: boolean
Disable content scrolling when touching a book on mobile devices
showCover
showCover: boolean
If this value is true, the first and the last pages will be marked as hard and will be shown in single page mode
size
size: SizeType
Whether the book will be stretched under the parent element or not
startPage
startPage: number
Page number from which to start viewing
startZIndex
startZIndex: number
Initial value to z-index
swipeDistance
swipeDistance: number
usePortrait
usePortrait: boolean
Enable switching to portrait mode
width
width: number
