StPageFlip: StPageFlip
StPageFlip
Index
Enumerations
FlipCorner
FlipDirection
FlippingState
Orientation
PageDensity
PageOrientation
SizeType
Classes
CanvasRender
CanvasUI
EventObject
Flip
FlipCalculation
HTMLPage
HTMLPageCollection
HTMLRender
HTMLUI
Helper
ImagePage
ImagePageCollection
Page
PageCollection
PageFlip
Render
Settings
UI
Interfaces
FlipSetting
PageState
WidgetEvent
Type aliases
AnimationProcess
AnimationSuccessAction
DataType
EventCallback
FrameAction
NumberArray
PageRect
Point
Rect
RectPoints
Segment
Shadow
SwipeData
Type aliases
AnimationProcess
AnimationProcess: { duration: number; durationFrame: number; frames: FrameAction[]; onAnimateEnd: AnimationSuccessAction; startedAt: number }
Type describing the animation process Only one animation process can be started at a same time
Type declaration
duration: number
Total animation duration
durationFrame: number
Animation duration of one frame
frames: FrameAction[]
List of frames in playback order. Each frame is a function.
onAnimateEnd: AnimationSuccessAction
Сallback at the end of the animation
startedAt: number
Animation start time (Global Timer)
AnimationSuccessAction
AnimationSuccessAction: () => void
Type declaration
(): void
Returns void
DataType
DataType: number | string | boolean
Data type passed to the event handler
EventCallback
EventCallback: (e: WidgetEvent) => void
Type declaration
(e: WidgetEvent): void
Parameters
e: WidgetEvent
Returns void
FrameAction
FrameAction: () => void
Type declaration
(): void
Returns void
NumberArray
NumberArray: number[]
PageRect
PageRect: { height: number; left: number; pageWidth: number; top: number; width: number }
Type representing a book area
Type declaration
height: number
left: number
pageWidth: number
Page width. If portrait mode is equal to the width of the book. In landscape mode - half of the total width.
top: number
width: number
Point
Point: { x: number; y: number }
Type representing a point on a plane
Type declaration
x: number
y: number
Rect
Rect: { height: number; left: number; top: number; width: number }
Type representing a rectangle
Type declaration
height: number
left: number
top: number
width: number
RectPoints
RectPoints: { bottomLeft: Point; bottomRight: Point; topLeft: Point; topRight: Point }
Type representing a coordinates of the rectangle on the plane
Type declaration
bottomLeft: Point
Coordinates of the bottom left corner
bottomRight: Point
Coordinates of the bottom right corner
topLeft: Point
Coordinates of the top left corner
topRight: Point
Coordinates of the top right corner
Segment
Segment: [Point, Point]
Type representing a line segment contains two points: start and end
Shadow
Shadow: { angle: number; direction: FlipDirection; opacity: number; pos: Point; progress: number; width: number }
Type describing calculated values for drop shadows
Type declaration
angle: number
The angle of the shadows relative to the book
direction: FlipDirection
Flipping Direction, the direction of the shadow gradients
opacity: number
Base shadow opacity
pos: Point
Shadow Position Start Point
progress: number
Flipping progress in percent (0 - 100)
width: number
Base width shadow
SwipeData
SwipeData: { point: Point; time: number }
Type declaration
point: Point
time: number
