StPageFlip: FlipCalculation
Class FlipCalculation
Class representing mathematical methods for calculating page position (rotation angle, clip area ...)
Hierarchy
FlipCalculation
Index
Constructors
constructor
Methods
calc
getActiveCorner
getAngle
getBottomClipArea
getBottomPagePosition
getCorner
getDirection
getFlippingClipArea
getFlippingProgress
getPosition
getRect
getShadowAngle
getShadowStartPoint
Constructors
constructor
new FlipCalculation(direction: FlipDirection, corner: FlipCorner, pageWidth: string, pageHeight: string): FlipCalculation
Parameters
direction: FlipDirection
Flipping direction
corner: FlipCorner
Flipping corner
pageWidth: string
Current page width
pageHeight: string
Current page height
Returns FlipCalculation
Methods
calc
calc(localPos: Point): boolean
The main calculation method
Parameters
localPos: Point
Touch Point Coordinates (relative active page!)
Returns boolean
True - if the calculations were successful, false if errors occurred
getActiveCorner
getActiveCorner(): Point
Get the active corner of the page (which pull)
Returns Point
getAngle
getAngle(): number
Get page rotation angle
Returns number
getBottomClipArea
getBottomClipArea(): Point[]
Get the crop area for the page that is below the page to be flipped
Returns Point[]
Polygon page
getBottomPagePosition
getBottomPagePosition(): Point
Get start position for the page that is below the page to be flipped
Returns Point
getCorner
getCorner(): FlipCorner
Get flipping corner position (top, bottom)
Returns FlipCorner
getDirection
getDirection(): FlipDirection
Get flipping direction
Returns FlipDirection
getFlippingClipArea
getFlippingClipArea(): Point[]
Get the crop area for the flipping page
Returns Point[]
Polygon page
getFlippingProgress
getFlippingProgress(): number
Get flipping progress (0-100)
Returns number
getPosition
getPosition(): Point
Get the position of the active angle when turning
Returns Point
getRect
getRect(): RectPoints
Get page area while flipping
Returns RectPoints
getShadowAngle
getShadowAngle(): number
Get the rotate angle of the shadow
Returns number
getShadowStartPoint
getShadowStartPoint(): Point
Get the starting position of the shadow
Returns Point
