StPageFlip: Helper
Class Helper
A class containing helping mathematical methods
Hierarchy
Helper
Index
Methods
GetAngleBetweenTwoLine
GetCordsFromTwoPoint
GetDistanceBetweenTwoPoint
GetIntersectBeetwenTwoLine
GetIntersectBetweenTwoSegment
GetRotatedPoint
GetSegmentLength
LimitPointToCircle
PointInRect
Methods
Static GetAngleBetweenTwoLine
GetAngleBetweenTwoLine(line1: Segment, line2: Segment): number
Get the angle between two lines
Parameters
line1: Segment
line2: Segment
Returns number
Static GetCordsFromTwoPoint
GetCordsFromTwoPoint(pointOne: Point, pointTwo: Point): Point[]
Get a list of coordinates (step: 1px) between two points
Parameters
pointOne: Point
pointTwo: Point
Returns Point[]
Static GetDistanceBetweenTwoPoint
GetDistanceBetweenTwoPoint(point1: Point, point2: Point): number
Get the distance between two points
Parameters
point1: Point
point2: Point
Returns number
Static GetIntersectBeetwenTwoLine
GetIntersectBeetwenTwoLine(one: Segment, two: Segment): Point
Find the intersection point of two lines
throws
Error if the segments are on the same line
Parameters
one: Segment
two: Segment
Returns Point
The intersection point, or "null" if it does not exist
Static GetIntersectBetweenTwoSegment
GetIntersectBetweenTwoSegment(rectBorder: Rect, one: Segment, two: Segment): Point
Find the intersection of two lines bounded by a rectangle "rectBorder"
Parameters
rectBorder: Rect
one: Segment
two: Segment
Returns Point
The intersection point, or "null" if it does not exist, or it lies outside the rectangle "rectBorder"
Static GetRotatedPoint
GetRotatedPoint(transformedPoint: Point, startPoint: Point, angle: number): Point
Transform point coordinates to a given angle
Parameters
transformedPoint: Point
Point to rotate
startPoint: Point
Transformation reference point
angle: number
Rotation angle (in radians)
Returns Point
Point coordinates after rotation
Static GetSegmentLength
GetSegmentLength(segment: Segment): number
Get the length of the line segment
Parameters
segment: Segment
Returns number
Static LimitPointToCircle
LimitPointToCircle(startPoint: Point, radius: number, limitedPoint: Point): Point
Limit a point "linePoint" to a given circle centered at point "startPoint" and a given radius
Parameters
startPoint: Point
Circle center
radius: number
Circle radius
limitedPoint: Point
Сhecked point
Returns Point
If "linePoint" enters the circle, then its coordinates are returned. Else will be returned the intersection point between the line ([startPoint, linePoint]) and the circle
Static PointInRect
PointInRect(rect: Rect, pos: Point): Point
Check for a point in a rectangle
Parameters
rect: Rect
pos: Point
Returns Point
If the point enters the rectangle its coordinates will be returned, otherwise - null
