StPageFlip: HTMLUI
Class HTMLUI
UI for HTML mode
Hierarchy
UI
HTMLUI
Index
Constructors
constructor
Methods
destroy
getDistElement
getWrapper
setOrientationStyle
update
updateItems
Constructors
constructor
new HTMLUI(inBlock: HTMLElement, app: PageFlip, setting: FlipSetting, items: NodeListOf<HTMLElement> | HTMLElement[]): HTMLUI
Overrides UI.__constructor
Parameters
inBlock: HTMLElement
app: PageFlip
setting: FlipSetting
items: NodeListOf<HTMLElement> | HTMLElement[]
Returns HTMLUI
Methods
destroy
destroy(): void
Inherited from UI.destroy
Destructor. Remove all HTML elements and all event handlers
Returns void
getDistElement
getDistElement(): HTMLElement
Inherited from UI.getDistElement
Get parent element for book
Returns HTMLElement
getWrapper
getWrapper(): HTMLElement
Inherited from UI.getWrapper
Get wrapper element
Returns HTMLElement
setOrientationStyle
setOrientationStyle(orientation: Orientation): void
Inherited from UI.setOrientationStyle
Updates styles and sizes based on book orientation
Parameters
orientation: Orientation
New book orientation
Returns void
update
update(): void
Overrides UI.update
Returns void
updateItems
updateItems(items: NodeListOf<HTMLElement> | HTMLElement[]): void
Update page list from HTMLElements
Parameters
items: NodeListOf<HTMLElement> | HTMLElement[]
List of pages as HTML Element
Returns void
