StPageFlip: HTMLRender
Class HTMLRender
Class responsible for rendering the HTML book
Hierarchy
Render
HTMLRender
Index
Constructors
constructor
Methods
clearShadow
convertRectToGlobal
convertToBook
convertToGlobal
convertToPage
finishAnimation
getBlockHeight
getBlockWidth
getDirection
getOrientation
getRect
getSettings
isSafari
setBottomPage
setDirection
setFlippingPage
setLeftPage
setPageRect
setRightPage
setShadowData
start
startAnimation
update
Constructors
constructor
new HTMLRender(app: PageFlip, setting: FlipSetting, element: HTMLElement, items: NodeListOf<HTMLElement> | HTMLElement[]): HTMLRender
Overrides Render.__constructor
Parameters
app: PageFlip
PageFlip object
setting: FlipSetting
Configuration object
element: HTMLElement
Parent HTML Element
items: NodeListOf<HTMLElement> | HTMLElement[]
List of pages as HTML Element
Returns HTMLRender
Methods
clearShadow
clearShadow(): void
Overrides Render.clearShadow
Returns void
convertRectToGlobal
convertRectToGlobal(rect: RectPoints, direction?: FlipDirection): RectPoints
Inherited from Render.convertRectToGlobal
Casting the coordinates of the corners of the rectangle in the coordinates relative to the window
Parameters
rect: RectPoints
Coordinates of the corners of the rectangle relative to the work page
Optional direction: FlipDirection
Current flipping direction
Returns RectPoints
Coordinates of the corners of the rectangle relative to the window
convertToBook
convertToBook(pos: Point): Point
Inherited from Render.convertToBook
Coordinate conversion function. Window coordinates -> to book coordinates
Parameters
pos: Point
Global coordinates relative to the window
Returns Point
Coordinates relative to the book
convertToGlobal
convertToGlobal(pos: Point, direction?: FlipDirection): Point
Inherited from Render.convertToGlobal
Coordinate conversion function. Coordinates relative to the work page -> Window coordinates
Parameters
pos: Point
Coordinates relative to the work page
Optional direction: FlipDirection
Current flipping direction
Returns Point
Global coordinates relative to the window
convertToPage
convertToPage(pos: Point, direction?: FlipDirection): Point
Inherited from Render.convertToPage
Coordinate conversion function. Window coordinates -> to current coordinates of the working page
Parameters
pos: Point
Global coordinates relative to the window
Optional direction: FlipDirection
Current flipping direction
Returns Point
Coordinates relative to the work page
finishAnimation
finishAnimation(): void
Inherited from Render.finishAnimation
End the current animation process and call the callback
Returns void
getBlockHeight
getBlockHeight(): number
Inherited from Render.getBlockHeight
Get parent block offset height
Returns number
getBlockWidth
getBlockWidth(): number
Inherited from Render.getBlockWidth
Get parent block offset width
Returns number
getDirection
getDirection(): FlipDirection
Inherited from Render.getDirection
Get current flipping direction
Returns FlipDirection
getOrientation
getOrientation(): Orientation
Inherited from Render.getOrientation
Get current book orientation
Returns Orientation
getRect
getRect(): PageRect
Inherited from Render.getRect
Сurrent size and position of the book
Returns PageRect
getSettings
getSettings(): FlipSetting
Inherited from Render.getSettings
Get configuration object
Returns FlipSetting
isSafari
isSafari(): boolean
Inherited from Render.isSafari
Returns boolean
setBottomPage
setBottomPage(page: Page): void
Inherited from Render.setBottomPage
Set next page at the time of flipping
Parameters
page: Page
Returns void
setDirection
setDirection(direction: FlipDirection): void
Inherited from Render.setDirection
Set flipping direction
Parameters
direction: FlipDirection
Returns void
setFlippingPage
setFlippingPage(page: Page): void
Inherited from Render.setFlippingPage
Set currently flipping page
Parameters
page: Page
Returns void
setLeftPage
setLeftPage(page: Page): void
Overrides Render.setLeftPage
Parameters
page: Page
Returns void
setPageRect
setPageRect(pageRect: RectPoints): void
Inherited from Render.setPageRect
Set page area while flipping
Parameters
pageRect: RectPoints
Returns void
setRightPage
setRightPage(page: Page): void
Overrides Render.setRightPage
Parameters
page: Page
Returns void
setShadowData
setShadowData(pos: Point, angle: number, t: number, direction: FlipDirection): void
Overrides Render.setShadowData
Parameters
pos: Point
angle: number
t: number
direction: FlipDirection
Returns void
start
start(): void
Inherited from Render.start
Running requestAnimationFrame, and rendering process
Returns void
startAnimation
startAnimation(frames: FrameAction[], duration: number, onAnimateEnd: AnimationSuccessAction): void
Inherited from Render.startAnimation
Start a new animation process
Parameters
frames: FrameAction[]
Frame list
duration: number
total animation duration
onAnimateEnd: AnimationSuccessAction
Animation callback function
Returns void
update
update(): void
Overrides Render.update
Returns void
