StPageFlip: HTMLPage
Class HTMLPage
Class representing a book page as a HTML Element
Hierarchy
Page
HTMLPage
Index
Constructors
constructor
Methods
clearSaved
draw
getDensity
getDrawingDensity
getElement
getHardDrawingAngle
load
setAngle
setArea
setDensity
setDrawingDensity
setHardDrawingAngle
setOrientation
setPosition
simpleDraw
Constructors
constructor
new HTMLPage(render: Render, element: HTMLElement, density: PageDensity): HTMLPage
Overrides Page.__constructor
Parameters
render: Render
element: HTMLElement
density: PageDensity
Returns HTMLPage
Methods
clearSaved
clearSaved(): void
Returns void
draw
draw(tempDensity?: PageDensity): void
Overrides Page.draw
Parameters
Optional tempDensity: PageDensity
Returns void
getDensity
getDensity(): PageDensity
Inherited from Page.getDensity
Get a constant page density
Returns PageDensity
getDrawingDensity
getDrawingDensity(): PageDensity
Inherited from Page.getDrawingDensity
Get temp page density
Returns PageDensity
getElement
getElement(): HTMLElement
Returns HTMLElement
getHardDrawingAngle
getHardDrawingAngle(): number
Inherited from Page.getHardDrawingAngle
Get rotate angle for hard pages
Returns number
load
load(): void
Overrides Page.load
Returns void
setAngle
setAngle(angle: number): void
Inherited from Page.setAngle
Set page angle
Parameters
angle: number
Returns void
setArea
setArea(area: Point[]): void
Inherited from Page.setArea
Set page crop area
Parameters
area: Point[]
Returns void
setDensity
setDensity(density: PageDensity): void
Inherited from Page.setDensity
Set a constant page density
Parameters
density: PageDensity
Returns void
setDrawingDensity
setDrawingDensity(density: PageDensity): void
Overrides Page.setDrawingDensity
Parameters
density: PageDensity
Returns void
setHardDrawingAngle
setHardDrawingAngle(angle: number): void
Inherited from Page.setHardDrawingAngle
Rotate angle for hard pages
Parameters
angle: number
Returns void
setOrientation
setOrientation(orientation: PageOrientation): void
Overrides Page.setOrientation
Parameters
orientation: PageOrientation
Returns void
setPosition
setPosition(pagePos: Point): void
Inherited from Page.setPosition
Set page position
Parameters
pagePos: Point
Returns void
simpleDraw
simpleDraw(orient: PageOrientation): void
Overrides Page.simpleDraw
Parameters
orient: PageOrientation
Returns void
