StPageFlip: PageCollection
Class PageCollection
Сlass representing a collection of pages
Hierarchy
PageCollection
ImagePageCollection
HTMLPageCollection
Index
Methods
destroy
getBottomPage
getCurrentPageIndex
getCurrentSpreadIndex
getFlippingPage
getPage
getPageCount
getPages
getSpreadIndexByPage
load
nextBy
prevBy
setCurrentSpreadIndex
show
showNext
showPrev
Methods
destroy
destroy(): void
Clear pages list
Returns void
getBottomPage
getBottomPage(direction: FlipDirection): Page
Get Next page at the time of flipping
Parameters
direction: FlipDirection
Returns Page
getCurrentPageIndex
getCurrentPageIndex(): number
Get the number of the current spread in book
Returns number
getCurrentSpreadIndex
getCurrentSpreadIndex(): number
Index of the current page in list
Returns number
getFlippingPage
getFlippingPage(direction: FlipDirection): Page
Get flipping page depending on the direction
Parameters
direction: FlipDirection
Returns Page
getPage
getPage(pageIndex: number): Page
Get page by index
Parameters
pageIndex: number
Returns Page
getPageCount
getPageCount(): number
Get the total number of pages
Returns number
getPages
getPages(): Page[]
Get the pages list
Returns Page[]
getSpreadIndexByPage
getSpreadIndexByPage(pageNum: number): number
Get spread index by page number
Parameters
pageNum: number
page index
Returns number
Abstract load
load(): void
Load pages
Returns void
nextBy
nextBy(current: Page): Page
Get the next page from the specified
Parameters
current: Page
Returns Page
prevBy
prevBy(current: Page): Page
Get previous page from specified
Parameters
current: Page
Returns Page
setCurrentSpreadIndex
setCurrentSpreadIndex(newIndex: number): void
Set new spread index as current
Parameters
newIndex: number
new spread index
Returns void
show
show(pageNum?: number): void
Show specified page
Parameters
Default value pageNum: number = null
Page index (from 0s)
Returns void
showNext
showNext(): void
Show next spread
Returns void
showPrev
showPrev(): void
Show prev spread
Returns void
