StPageFlip: Page
Class Page
Class representing a book page
Hierarchy
Page
ImagePage
HTMLPage
Index
Methods
draw
getDensity
getDrawingDensity
getHardDrawingAngle
load
setAngle
setArea
setDensity
setDrawingDensity
setHardDrawingAngle
setOrientation
setPosition
simpleDraw
Methods
Abstract draw
draw(tempDensity?: PageDensity): void
Render dynamic page, using state
Parameters
Optional tempDensity: PageDensity
Density at the time of rendering
Returns void
getDensity
getDensity(): PageDensity
Get a constant page density
Returns PageDensity
getDrawingDensity
getDrawingDensity(): PageDensity
Get temp page density
Returns PageDensity
getHardDrawingAngle
getHardDrawingAngle(): number
Get rotate angle for hard pages
Returns number
Abstract load
load(): void
Page loading
Returns void
setAngle
setAngle(angle: number): void
Set page angle
Parameters
angle: number
Returns void
setArea
setArea(area: Point[]): void
Set page crop area
Parameters
area: Point[]
Returns void
setDensity
setDensity(density: PageDensity): void
Set a constant page density
Parameters
density: PageDensity
Returns void
setDrawingDensity
setDrawingDensity(density: PageDensity): void
Set temp page density to next render
Parameters
density: PageDensity
Returns void
setHardDrawingAngle
setHardDrawingAngle(angle: number): void
Rotate angle for hard pages
Parameters
angle: number
Returns void
setOrientation
setOrientation(orientation: PageOrientation): void
Set page orientation
Parameters
orientation: PageOrientation
Returns void
setPosition
setPosition(pagePos: Point): void
Set page position
Parameters
pagePos: Point
Returns void
Abstract simpleDraw
simpleDraw(orient: PageOrientation): void
Render static page
Parameters
orient: PageOrientation
Static page orientation
Returns void
