StPageFlip: UI
Class UI
UI Class, represents work with DOM
Hierarchy
UI
HTMLUI
CanvasUI
Index
Methods
destroy
getDistElement
getWrapper
setOrientationStyle
update
Methods
destroy
destroy(): void
Destructor. Remove all HTML elements and all event handlers
Returns void
getDistElement
getDistElement(): HTMLElement
Get parent element for book
Returns HTMLElement
getWrapper
getWrapper(): HTMLElement
Get wrapper element
Returns HTMLElement
setOrientationStyle
setOrientationStyle(orientation: Orientation): void
Updates styles and sizes based on book orientation
Parameters
orientation: Orientation
New book orientation
Returns void
Abstract update
update(): void
Updating child components when resizing
Returns void
